body {
  background: #000;

  &, .docs-wrap, .inner-wrap, .main-section, .main-section > .row {
    height: 100%;
  }
}

.main-section {
  overflow: auto;
}

.content {
  min-height: 100%;
  background: #fff;
}

/* volumn information section */
.volumns {
  background: #fff;

  span {
    font-size: 12px;
  }
}
